# Custom Airflow Configuration for Yad2 ETL Pipeline

[core]
# The folder where your airflow DAGs are stored
dags_folder = /opt/airflow/dags

# Whether to load the DAG examples that ship with Airflow
load_examples = False

# The amount of parallelism for miscellaneous tasks
max_active_tasks_per_dag = 16
max_active_runs_per_dag = 16

# Default timezone for the Airflow webserver
default_timezone = Asia/Jerusalem

# The logging level for Airflow
logging_level = INFO

# Allow DAGs to be paused at creation
dags_are_paused_at_creation = True

# How long before timing out a python file import
dagbag_import_timeout = 30

# How long before timing out a DagFileProcessor, which processes a dag file
dag_file_processor_timeout = 50

[scheduler]
# Task instances listen for external kill signal (when you `airflow tasks test ...`),
# this defines the frequency at which they should listen (in seconds).
job_heartbeat_sec = 5

# The scheduler constantly tries to trigger new tasks (look at the
# scheduler section in the docs for more information). This defines
# how often the scheduler should run (in seconds).
scheduler_heartbeat_sec = 5

# How long to sleep between running heartbeats
scheduler_idle_sleep_time = 1

# Number of seconds after which a DAG file is parsed again
min_file_process_interval = 10

# How often (in seconds) to scan the DAGs directory for new files
dag_dir_list_interval = 300

# How many failed DAG runs should be kept in the database
keep_db_failures = 5

[webserver]
# The port on which to run the web server
web_server_port = 8080

# Expose the configuration file in the web server
expose_config = False

# Set to true to turn on authentication
authenticate = True

# Filter the list of dags by owner name
filter_by_owner = False

# Default DAG view (tree, graph, duration, gantt, landing_times)
dag_default_view = tree

# Default DAG orientation (LR = Left to Right, TB = Top to Bottom, RL = Right to Left, BT = Bottom to Top)
dag_orientation = LR

[email]
# Email backend to use
email_backend = airflow.utils.email.send_email_smtp

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_port = 587


