server {
    listen 443 ssl;
    server_name aptscanner.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/aptscanner.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aptscanner.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    http2 on;

    location / {
        proxy_pass http://docker;
        proxy_http_version 1.1;
        
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
